{% import "macros" as m %}

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Auth Login Rust</title>
    <link rel="stylesheet" href="/style.css">
  </head>
  <body>
    <div class="container">
      <h1>Dashboard</h1>

      <form action="/" method="post" enctype="multipart/form-data">
          <div class="col">
              {{ m::input(label="Name", type="text", name="account.name") }}
              <!-- required -->
          </div>

          <div class="row">
            <div class="col">
              {{ m::input(label="Password", type="password", name="account.password.first") }}
              <!--   required minlength="6" value="" /> -->
            </div>
          </div>
        <br />
        <input type="SIGN IN" value="SIGN IN" class="button_sign_in" />
        <input type="SIGN UP" value="SIGN UP" class="button_sign_in" />
      </form>
    </div>
  </body>
</html>
