{% macro value_for(name) %}
    {%- if name in values -%}
        {{- values | get(key=name) | first -}}
    {%- endif -%}
{% endmacro %}

{% macro errors_for(name) %}
    {%- if name in errors -%}
        {% set field_errors = errors | get(key=name) %}
        {% for error in field_errors %}
            <p class="text-error is-marginless">{{ error.msg }}</p>
        {% endfor %}
    {%- endif -%}
{% endmacro %}

{% macro input(type, label, name, value="") %}
    <label for="{{ name }}" class=input>{{ label }}</label>
    <input type="{{ type }}"
           name="{{ name }}"
           id="{{ name }}"
           value='{{ self::value_for(name=name) }}'
           {% if name in errors %} class="error" {% endif %}
    />

    {{ self::errors_for(name=name) }}
{% endmacro input %}
